<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />
    
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <AssemblyName>Cosmos.Logging.Extensions.Microsoft</AssemblyName>
        <PackageId>Cosmos.Logging.Extensions.Microsoft</PackageId>
        <Description>Cosmos.Logging extension provider for Microsoft.Extensions.Logging.</Description>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Logging\Cosmos.Logging.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0"/>
    </ItemGroup>
</Project>