<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.ns20-net461.props" />
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <AssemblyName>Cosmos.Logging.Extensions.FreeSql</AssemblyName>
        <PackageId>Cosmos.Logging.Extensions.FreeSql</PackageId>
        <Description>Cosmos.Logging extension for ORM FreeSql.</Description>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Logging\Cosmos.Logging.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FreeSql" Version="0.12.5" />
    </ItemGroup>
</Project>