<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Logging.Extensions.FreeSql</AssemblyName>
        <PackageId>Cosmos.Logging.Extensions.FreeSql</PackageId>
        <Description>Cosmos.Logging extension for ORM FreeSql.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql" Version="1.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Logging\Cosmos.Logging.csproj" />
    </ItemGroup>
</Project>