<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
        
    <PropertyGroup>
        <AssemblyName>Cosmos.Logging.Extensions.Exceptions.EntityFrameworkCore</AssemblyName>
        <PackageId>Cosmos.Logging.Extensions.Exceptions.EntityFrameworkCore</PackageId>
        <Description>EntityFramework Core Exceptions extension/enricher for Cosmos.Logging.</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Logging.Extensions.Exceptions\Cosmos.Logging.Extensions.Exceptions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    </ItemGroup>
</Project>