<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Logging.Configuration.Yaml</AssemblyName>
        <PackageId>Cosmos.Logging.Configuration.Yaml</PackageId>
        <Description>Yaml format configuration for Cosmos.Logging.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Logging\Cosmos.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cosmos.Serialization.YamlDotNet" Version="0.1.2-alpha1-100002" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1' OR '$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="Alexinea.Extensions.Configuration.Yaml" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='net461'">
        <PackageReference Include="Alexinea.Extensions.Configuration.Yaml" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net451'">
        <PackageReference Include="Alexinea.Extensions.Configuration.Yaml" Version="1.1.2" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
</Project>