# cosmos-logging

./: .gitignore  Cosmos.Core.sln  Cosmos.Logging.sln  Cosmos.Standard.sln  LICENSE  Publish.bat  PublishToMyget.bat  README.md  sh.exe.stackdump
src/Cosmos.Abstractions/: Cosmos.Abstractions.csproj
src/Cosmos.Core/: Cosmos.Core.csproj  Cosmos.Core.xproj  project.json
src/Cosmos.Core/Helpers/: Base64ConvertHelper.cs  BooleanConvertHelper.cs  DatetimeConvertHelper.cs  GenericConvertHelper.cs  GuidConvertHelper.cs  NumericConvertHelper.cs  ObjectConvertHelper.cs  ScaleConvertHelper.cs  SingletonHelper.cs
src/Cosmos.Core/Properties/: AssemblyInfo.cs
src/Cosmos.Core/Verba/: DefaultBooleanVerba.cs  GlobalBooleanVerbaManager.cs  IBooleanVerba.cs
src/Cosmos.Extensions/: Cosmos.Extensions.csproj  DateTimeExtensions.cs  ExceptionExtensions.cs  JudgementExtensions.cs
src/Cosmos.Extensions.DateTime/: Cosmos.Extensions.DateTime.csproj
src/Cosmos.Extensions.DateTime/Extensions/: AgeHelper.cs  JsonDateTimeHelper.cs
src/Cosmos.Extensions.Preconditions/: Cosmos.Extensions.Preconditions.csproj  Preconditions.Numeric.cs  PreconditionsExtensions.DateTime.cs  PreconditionsExtensions.Double.cs  PreconditionsExtensions.cs
src/Cosmos.Logging.Configuration.Json/: Cosmos.Logging.Configuration.Json.csproj  Cosmos.Logging.Configuration.Json.xml
src/Cosmos.Logging.Configuration.Yaml/: Cosmos.Logging.Configuration.Yaml.csproj  Cosmos.Logging.Configuration.Yaml.xml
src/Cosmos.Logging.Extensions.AspectCoreInjector/: Cosmos.Logging.Extensions.AspectCoreInjector.csproj  Cosmos.Logging.Extensions.AspectCoreInjector.xml
src/Cosmos.Logging.Extensions.Autofac/: Cosmos.Logging.Extensions.Autofac.csproj  Cosmos.Logging.Extensions.Autofac.xml
src/Cosmos.Logging.Extensions.CorrelationId/: CorrelationIdGenerator.cs  CorrelationIdIntegrationExtensions.cs  Cosmos.Logging.Extensions.CorrelationId.csproj  Cosmos.Logging.Extensions.CorrelationId.xml  README.MD
src/Cosmos.Logging.Extensions.DependencyInjection/: Cosmos.Logging.Extensions.DependencyInjection.csproj  Cosmos.Logging.Extensions.DependencyInjection.xml
src/Cosmos.Logging.Extensions.EntityFramework/: Cosmos.Logging.Extensions.EntityFramework.csproj  Cosmos.Logging.Extensions.EntityFramework.xml  DatabaseExtensions.cs  EfEnricherConfiguration.cs  EfEnricherExtensions.cs  EfEnricherOptions.cs  EfExtraSinkExtensions.cs  EfSinkConfiguration.cs
src/Cosmos.Logging.Extensions.EntityFrameworkCore/: Cosmos.Logging.Extensions.EntityFrameworkCore.csproj  Cosmos.Logging.Extensions.EntityFrameworkCore.xml  DatabaseExtensions.cs  DbContextOptionsBuilderExtensions.cs  EfCoreEnricherConfiguration.cs  EfCoreEnricherExtensions.cs  EfCoreEnricherOptions.cs  EfCoreLoggerWrapperProvider.cs
src/Cosmos.Logging.Extensions.Exceptions/: Cosmos.Logging.Extensions.Exceptions.csproj  Cosmos.Logging.Extensions.Exceptions.xml  ExceptionsIntegrationExtensions.cs  IExceptionDestructuringAccessor.cs
src/Cosmos.Logging.Extensions.Exceptions.EntityFramework/: Cosmos.Logging.Extensions.Exceptions.EntityFramework.csproj  Cosmos.Logging.Extensions.Exceptions.EntityFramework.xml  DestructurerExtensions.cs
src/Cosmos.Logging.Extensions.Exceptions.EntityFrameworkCore/: Cosmos.Logging.Extensions.Exceptions.EntityFrameworkCore.csproj  Cosmos.Logging.Extensions.Exceptions.EntityFrameworkCore.xml  DestructurerExtensions.cs
src/Cosmos.Logging.Extensions.Exceptions.MySql/: Cosmos.Logging.Extensions.Exceptions.MySql.csproj  Cosmos.Logging.Extensions.Exceptions.MySql.xml  DestructurerExtensions.cs
src/Cosmos.Logging.Extensions.Exceptions.MySqlConnector/: Cosmos.Logging.Extensions.Exceptions.MySqlConnector.csproj  Cosmos.Logging.Extensions.Exceptions.MySqlConnector.xml  DestructurerExtensions.cs
src/Cosmos.Logging.Extensions.Exceptions.Oracle/: Cosmos.Logging.Extensions.Exceptions.Oracle.csproj  Cosmos.Logging.Extensions.Exceptions.Oracle.xml  DestructurerExtensions.cs
src/Cosmos.Logging.Extensions.Exceptions.PostgreSql/: Cosmos.Logging.Extensions.Exceptions.PostgreSql.csproj  Cosmos.Logging.Extensions.Exceptions.PostgreSql.xml  DestructurerExtensions.cs
src/Cosmos.Logging.Extensions.Exceptions.SqlServer/: Cosmos.Logging.Extensions.Exceptions.SqlServer.csproj  Cosmos.Logging.Extensions.Exceptions.SqlServer.xml  DestructurerExtensions.cs
src/Cosmos.Logging.Extensions.Exceptions.Sqlite/: Cosmos.Logging.Extensions.Exceptions.Sqlite.csproj  Cosmos.Logging.Extensions.Exceptions.Sqlite.xml  DestructurerExtensions.cs
src/Cosmos.Logging.Extensions.FreeSql/: Cosmos.Logging.Extensions.FreeSql.csproj  Cosmos.Logging.Extensions.FreeSql.xml  FreeSqlConfiguration.cs  FreeSqlEnricherConfiguration.cs  FreeSqlEnricherExtensions.cs  FreeSqlEnricherOptions.cs  FreeSqlExtensions.cs  FreeSqlExtraSinkExtensions.cs  FreeSqlOptions.cs
src/Cosmos.Logging.Extensions.Host/: Cosmos.Logging.Extensions.Host.csproj  Cosmos.Logging.Extensions.Host.xml
src/Cosmos.Logging.Extensions.Microsoft/: Cosmos.Logging.Extensions.Microsoft.csproj  Cosmos.Logging.Extensions.Microsoft.xml  MicrosoftLoggerWrapperExtensions.cs  MicrosoftLoggingServiceProvider.cs
src/Cosmos.Logging.Extensions.MicrosoftSupported/: Cosmos.Logging.Extensions.MicrosoftSupported.csproj  Cosmos.Logging.Extensions.MicrosoftSupported.xml
src/Cosmos.Logging.Extensions.MySql/: Cosmos.Logging.Extensions.Exceptions.MySql.xml  Cosmos.Logging.Extensions.MySql.csproj  Cosmos.Logging.Extensions.MySql.xml
src/Cosmos.Logging.Extensions.MySqlConnector/: Cosmos.Logging.Extensions.Exceptions.MySqlConnector.xml  Cosmos.Logging.Extensions.MySqlConnector.csproj  Cosmos.Logging.Extensions.MySqlConnector.xml
src/Cosmos.Logging.Extensions.NHibernate/: Cosmos.Logging.Extensions.NHibernate.csproj  Cosmos.Logging.Extensions.NHibernate.xml  NHibernateLoggerWrapper.cs  NHibernateLoggerWrapperFactory.cs  NhEnricherConfiguration.cs  NhEnricherExtensions.cs  NhEnricherOptions.cs  NhExtraSinkExtensions.cs
src/Cosmos.Logging.Extensions.NodaTime/: Cosmos.Logging.Extensions.NodaTime.csproj  Cosmos.Logging.Extensions.Nodatime.xml  NodaTimeServicesExtensions.cs
(+2359 files in other folders)
