<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Logging.Extensions.MicrosoftSupported</AssemblyName>
        <PackageId>Cosmos.Logging.Extensions.MicrosoftSupported</PackageId>
        <Description>Cosmos.Logging extension provider for Microsoft.Extensions.Logging.</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Logging\Cosmos.Logging.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1' OR '$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='net461'">
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net451'">
        <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    </ItemGroup>
</Project>