<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Logging.Extensions.Autofac</AssemblyName>
        <PackageId>Cosmos.Logging.Extensions.Autofac</PackageId>
        <Description>Autofac extensions for Cosmos.Logging.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Logging\Cosmos.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Extensions.Autofac" Version="0.1.3-beta2-130522" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net451'">
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'!='net451'">
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

</Project>
