<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup>
        <AssemblyName>Cosmos.Logging.Extensions.Exceptions.Oracle</AssemblyName>
        <PackageId>Cosmos.Logging.Extensions.Exceptions.Oracle</PackageId>
        <Description>Oracle Exceptions extension/enricher for Cosmos.Logging.</Description>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1' OR '$(TargetFramework)'=='netstandard2.1' OR '$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)'=='net451' OR '$(TargetFramework)'=='net461'">
        <PackageReference Include="Oracle.ManagedDataAccess" Version="19.5.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Logging.Extensions.Exceptions\Cosmos.Logging.Extensions.Exceptions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Cosmos\Logging\Extensions\Exceptions" />
    </ItemGroup>
    
</Project>