<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.ns21-net461-net451.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;net461;net451</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup>
        <AssemblyName>Cosmos.Logging.Extensions.Exceptions.EntityFramework</AssemblyName>
        <PackageId>Cosmos.Logging.Extensions.Exceptions.EntityFramework</PackageId>
        <Description>EntityFramework Exceptions extension/enricher for Cosmos.Logging.</Description>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DocumentationFile>Cosmos.Logging.Extensions.Exceptions.EntityFramework.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DocumentationFile>Cosmos.Logging.Extensions.Exceptions.EntityFramework.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Logging.Extensions.Exceptions\Cosmos.Logging.Extensions.Exceptions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.0" />
    </ItemGroup>
</Project>