<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;net461;net451</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup>
        <AssemblyName>Cosmos.Logging.Extensions.Exceptions.EntityFramework</AssemblyName>
        <PackageId>Cosmos.Logging.Extensions.Exceptions.EntityFramework</PackageId>
        <Description>EntityFramework Exceptions extension/enricher for Cosmos.Logging.</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Logging.Extensions.Exceptions\Cosmos.Logging.Extensions.Exceptions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Cosmos\Logging\Extensions\Exceptions" />
    </ItemGroup>
</Project>