<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.ns20.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Logging.Extensions.EntityFrameworkCore</AssemblyName>
        <PackageId>Cosmos.Logging.Extensions.EntityFrameworkCore</PackageId>
        <Description>Cosmos.Logging extension for ORM Microsoft EntityFrameworkCore.</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DocumentationFile>Cosmos.Logging.Extensions.EntityFrameworkCore.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DocumentationFile>Cosmos.Logging.Extensions.EntityFrameworkCore.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alexinea.EntityFrameworkCore.LoggingExposure" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Logging.Extensions.Microsoft\Cosmos.Logging.Extensions.Microsoft.csproj" />
    </ItemGroup>
</Project>