<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Logging.Extensions.NodaTime</AssemblyName>
        <PackageId>Cosmos.Logging.Extensions.NodaTime</PackageId>
        <Description>Cosmos.Logging extension for NodaTime.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NodaTime" Version="3.0.0-beta01" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Logging\Cosmos.Logging.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Cosmos\Logging\Extensions\NodaTime" />
    </ItemGroup>
</Project>
