<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.ns20-net461.props" />
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <AssemblyName>Cosmos.Logging.Extensions.NodaTime</AssemblyName>
        <PackageId>Cosmos.Logging.Extensions.NodaTime</PackageId>
        <Description>Cosmos.Logging extension for NodaTime.</Description>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Logging\Cosmos.Logging.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NodaTime" Version="3.0.0-alpha01" />
    </ItemGroup>
</Project>
