<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup>
        <AssemblyName>Cosmos.Logging.Extensions.Exceptions.PostgreSql</AssemblyName>
        <PackageId>Cosmos.Logging.Extensions.Exceptions.PostgreSql</PackageId>
        <Description>PostgreSql Exceptions extension/enricher for Cosmos.Logging.</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1' OR &#xD;&#xA;                          '$(TargetFramework)'=='netstandard2.1' OR &#xD;&#xA;                          '$(TargetFramework)'=='netstandard2.0' OR &#xD;&#xA;                          '$(TargetFramework)'=='net461'">
        <PackageReference Include="Npgsql" Version="4.1.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net451'">
        <PackageReference Include="Npgsql" Version="4.0.10" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Logging.Extensions.Exceptions\Cosmos.Logging.Extensions.Exceptions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Cosmos\Logging\Extensions\Exceptions" />
    </ItemGroup>
    
</Project>