<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Logging.Extensions.AspectCoreInjector</AssemblyName>
        <PackageId>Cosmos.Logging.Extensions.AspectCoreInjector</PackageId>
        <Description>AspectCore Injector extensions for Cosmos.Logging.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Logging\Cosmos.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cosmos.Extensions.AspectCoreInjector" Version="0.1.3-beta2-130522" />
    </ItemGroup>

</Project>
