<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net452</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Cosmos.Logging.Extensions.Exceptions.MySql</PackageId>
        <Description>MySQL Exceptions extension/enricher for Cosmos.Logging.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Logging\Cosmos.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.19" />
    </ItemGroup>
</Project>