<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Logging.Extensions.Exceptions.SqlServer</AssemblyName>
        <PackageId>Cosmos.Logging.Extensions.Exceptions.SqlServer</PackageId>
        <Description>Microsoft SQL Server Exceptions extension/enricher for Cosmos.Logging.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Logging.Extensions.Exceptions\Cosmos.Logging.Extensions.Exceptions.csproj" />
    </ItemGroup>
</Project>