<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0;net461</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Logging.Extensions.CorrelationId</AssemblyName>
        <PackageId>Cosmos.Logging.Extensions.CorrelationId</PackageId>
        <Description>Cosmos.Logging extension for CorrelationId.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cosmos.Logging\Cosmos.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CorrelationId" Version="2.1.0" />
    </ItemGroup>

</Project>
