<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Logging.Extensions.Host</AssemblyName>
        <PackageId>Cosmos.Logging.Extensions.Host</PackageId>
        <Description>Microsoft Host extension for Cosmos Logging.</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='net461'">
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net451'">
        <PackageReference Include="System.Core" Version="3.5.21022.801" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cosmos.Logging.Extensions.DependencyInjection\Cosmos.Logging.Extensions.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
