<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Cosmos.Logging.Extensions.NHibernate</AssemblyName>
    <PackageId>Cosmos.Logging.Extensions.NHibernate</PackageId>
    <Description>Cosmos.Logging extension for ORM NHibernate 5.0.x.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Logging\Cosmos.Logging.csproj" />
  </ItemGroup>
</Project>