<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup>
        <AssemblyName>Cosmos.Logging.Extensions.Exceptions.Sqlite</AssemblyName>
        <PackageId>Cosmos.Logging.Extensions.Exceptions.Sqlite</PackageId>
        <Description>Sqlite Exceptions extension/enricher for Cosmos.Logging.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Logging.Extensions.Exceptions\Cosmos.Logging.Extensions.Exceptions.csproj" />
    </ItemGroup>
</Project>