<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net461;net451</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup>
        <AssemblyName>Cosmos.Logging.Extensions.Exceptions</AssemblyName>
        <PackageId>Cosmos.Logging.Extensions.Exceptions</PackageId>
        <Description>Exceptions extension/enricher for Cosmos.Logging.</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Logging\Cosmos.Logging.csproj" />
    </ItemGroup>
</Project>