<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.ns20-net461-net451.props" />
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461;net451</TargetFrameworks>
        <AssemblyName>Cosmos.Logging.Extensions.Exceptions</AssemblyName>
        <PackageId>Cosmos.Logging.Extensions.Exceptions</PackageId>
        <Description>Exceptions extension/enricher for Cosmos.Logging.</Description>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Logging\Cosmos.Logging.csproj" />
    </ItemGroup>
</Project>